<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<DialogPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            styleClass="formDialogPane"
            prefWidth="500">
    <stylesheets>
        <URL value="@styles/form.css" />
    </stylesheets>

    <headerText>
        Crear Categoría
    </headerText>

    <content>
        <VBox styleClass="formContainer">
            <Label text="Complete el siguiente campo para crear una nueva categoría" 
                   wrapText="true"/>

            <GridPane hgap="30" vgap="15">
                <columnConstraints>
                    <ColumnConstraints percentWidth="100" hgrow="ALWAYS"/>
                </columnConstraints>

                <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Label text="* Nombre" styleClass="fieldLabel"/>
                    <TextField fx:id="nameField"/>                    
                    <Label fx:id="errorName" styleClass="error"></Label>
                </VBox>

                </GridPane>
        </VBox>
    </content>

    <buttonTypes>
        <ButtonType fx:constant="OK"/>
        <ButtonType fx:constant="CANCEL"/>
    </buttonTypes>

</DialogPane>