<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="formDialogPane"
            prefWidth="500">
    
    <stylesheets>
        <URL value="@styles/form.css" /> 
    </stylesheets>    
    
    <content>
        <VBox styleClass="formContainer" alignment="TOP_LEFT">
            <Label fx:id="instructionLabel" />
            <TextField fx:id="searchField"
                    promptText="Buscar por nombre..."
                    styleClass="searchInput"/>

            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" prefHeight="200">
                <VBox fx:id="checkBoxContainer" spacing="8">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                </VBox>
            </ScrollPane>
            
            <Label fx:id="selectionLabel"
                text=""
                style="-fx-text-fill: #a0a0a0; -fx-font-style: italic;"/>
        </VBox>
    </content>

    <buttonTypes>
        <ButtonType fx:constant="OK" />
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>

</DialogPane>