<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<DialogPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            styleClass="formDialogPane"
            prefWidth="620">

    <stylesheets>
        <URL value="@styles/form.css" />
    </stylesheets>
    
    <headerText>
        Crear Cliente
    </headerText>

    <content>
        <VBox styleClass="formContainer">
            <Label text="Complete todos los campos para crear un cliente&#10;Los campos con * son obligatorios" 
                   wrapText="true"/>

            <GridPane hgap="20" vgap="14">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50" hgrow="ALWAYS"/>
                    <ColumnConstraints percentWidth="50" hgrow="ALWAYS"/>
                </columnConstraints>

                <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Label text="* CUIT/CUIL" styleClass="fieldLabel"/>
                    <TextField fx:id="cuitField"/>                    
                    <Label fx:id="errorCuit" styleClass="error"></Label>
                </VBox>
                
                <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <Label text="* Razón Social" styleClass="fieldLabel"/>
                    <TextField fx:id="companyNameField"/>
                    <Label fx:id="errorCompanyName" styleClass="error"></Label>
                </VBox>
                
                <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2">
                    <Label text="* Tipo" styleClass="fieldLabel"/>
                    <ComboBox fx:id="typeComboBox" maxWidth="Infinity"/>
                    <Label fx:id="errorType" styleClass="error"></Label>
                </VBox>
                
                <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <Label text="* Teléfono" styleClass="fieldLabel"/>
                    <TextField fx:id="phoneField"/>
                    <Label fx:id="errorPhone" styleClass="error"></Label>
                </VBox>

                <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <Label text="* Email" styleClass="fieldLabel"/>
                    <TextField fx:id="emailField"/>
                    <Label fx:id="errorEmail" styleClass="error"></Label>
                </VBox>

                <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="3">
                    <Label text="* Localidad" styleClass="fieldLabel"/>
                    <TextField fx:id="locationField"/>
                    <Label fx:id="errorLocation" styleClass="error"></Label>
                </VBox>

                <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <Label text="* Provincia" styleClass="fieldLabel"/>
                    <TextField fx:id="provinceField" />
                    <Label fx:id="errorProvince" styleClass="error"></Label>
                </VBox>
                
                <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2">
                    <Label text="* Dirección" styleClass="fieldLabel"/>
                    <TextField fx:id="addressField"/>
                    <Label fx:id="errorAddress" styleClass="error"></Label>
                </VBox>

                </GridPane>
        </VBox>
    </content>

    <buttonTypes>
        <ButtonType fx:constant="OK"/>
        <ButtonType fx:constant="CANCEL"/>
    </buttonTypes>

</DialogPane>