<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mvcjava.sagt.javafx.controller.MainController"
            styleClass="mainViewContainer">
    <stylesheets>
        <URL value="@styles/mainView.css" />
    </stylesheets>

    <left>
        <VBox styleClass="sidebarContainer">
            <Label text="SGAT" styleClass="sidebarLogo, primaryTitle">
                <graphic>
                    <StackPane styleClass="sideIconContainer">
                        <FontAwesomeIconView glyphName="DATABASE" glyphSize="16"
                                             styleClass="mainIcon"/>
                    </StackPane>
                </graphic>
            </Label>

            <VBox styleClass="sidebarLinksContainer">
                <fx:define>
                    <ToggleGroup fx:id="menuGroup"/>
                </fx:define>

                <ToggleButton text="Dashboard"   toggleGroup="$menuGroup" styleClass="menu-button" selected="true"/>
                <ToggleButton text="Productos"   toggleGroup="$menuGroup" styleClass="menu-button"/>
                <ToggleButton text="Ventas"      toggleGroup="$menuGroup" styleClass="menu-button"/>
                <ToggleButton text="Clientes"    toggleGroup="$menuGroup" styleClass="menu-button"/>
                <ToggleButton text="Proveedores" toggleGroup="$menuGroup" styleClass="menu-button"/>
                <ToggleButton text="Categorias"  toggleGroup="$menuGroup" styleClass="menu-button"/>
                <ToggleButton text="Reportes"    toggleGroup="$menuGroup" styleClass="menu-button"/>
            </VBox>
        </VBox>
    </left>

    <center>
        <BorderPane styleClass="contentWrapper">

            <top>
                <BorderPane styleClass="topHeader">
                    <left>
                        <Label fx:id="pageTitle" text="" styleClass="pageTitle, primaryTitle">
                            <graphic>
                                <StackPane styleClass="mainIconContainer">
                                    <FontAwesomeIconView glyphName="ANCHOR" glyphSize="20"
                                                         fx:id="titleIcon" styleClass="mainIcon"/>
                                </StackPane>
                            </graphic>
                        </Label>
                    </left>

                    <right>
                        <!-- fx:id en el MenuButton para exponer el label al controlador -->
                        <MenuButton fx:id="userMenuLabel" text="Mi Perfil"
                                    styleClass="userMenu, ghostBtn">
                            <items>
                                <MenuItem fx:id="menuItemPerfil" text="Ver perfil"/>
                                <MenuItem fx:id="menuItemLogout" text="Cerrar sesión"
                                          onAction="#handleLogout"/>
                            </items>
                        </MenuButton>
                    </right>
                </BorderPane>
            </top>

            <center>
                <StackPane fx:id="dynamicContentContainer">
                    <padding>
                        <Insets top="20" right="25" bottom="20" left="25"/>
                    </padding>
                </StackPane>
            </center>

        </BorderPane>
    </center>

</BorderPane>
