<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mvcjava.sagt.javafx.controller.SupplierController"
            styleClass="tableContainer"
            spacing="15">
    
    <stylesheets>
        <URL value="@styles/mainView.css" />
    </stylesheets>
    
    <HBox spacing="10" alignment="CENTER_LEFT">
        <TextField promptText="Buscar ...." prefWidth="250" styleClass="searchInput"/>
        <Button text="Filtrar" styleClass="ghostBtn">
            <graphic>
                <FontAwesomeIconView glyphName="FILTER" glyphSize="14"/> 
            </graphic>
        </Button>
        <Region HBox.hgrow="ALWAYS" />
                            
        <Button text="Agregar Proveedor" styleClass="btnPrimary" onAction="#handleAddSupplier">
            <graphic>
                <FontAwesomeIconView glyphName="PLUS" glyphSize="14"/>
            </graphic>    
        </Button>
        
        <Button text="Guardar cambios" styleClass="btnSuccess" onAction="#handleSaveChanges">
            <graphic>
                <FontAwesomeIconView glyphName="SAVE" glyphSize="14"/>
            </graphic>    
        </Button>
        
        <Button text="Eliminar" styleClass="btnDanger" onAction="#handleDeleteSupplier">
            <graphic>
                <FontAwesomeIconView glyphName="TRASH" glyphSize="14"/>
            </graphic>
        </Button>
        
        <Button text="Recargar" styleClass="btnWarning">
            <graphic>
                <FontAwesomeIconView glyphName="REFRESH" glyphSize="14"/>
            </graphic>
        </Button>
    </HBox>

    <TableView fx:id="suppliersTable" VBox.vgrow="ALWAYS">
        <columns>
        </columns>
    </TableView>
</VBox>
